#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9e0d090371b36c592ae5b45268c6873162e372ef983083a3ba82f0587d7dfa91

# development
DOTENV_VAULT_DEVELOPMENT="jfzcEwVL7Fc3WWt6ogEXuX0g2NBTR7OG/Q415mr7WjaifsMXCB2VLCelG1+zwgzxZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="SsP8+gaSkbhjPcqNu3Bm00sPmR2wHgj70DChYaR5rNzS3pka3IJ3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XogjvQA0bYnEyeexawn2sxdA0GesG9By3ib7o8C4gOlpzM7l0esF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ICdc2nl2TMaAnbIzxdkrYT92tReoNvQxz7RlM1EBxqDG058ljN1D"
DOTENV_VAULT_PRODUCTION_VERSION=1
